Speech - 
Welcome dear listeners, today I'm going to present you my final project, an application, of my software system analysis class. The application's name is "FavoriteMovies" and it's goal is to store a user's favorite movies while having some additionally functions too. 

The first frame will be the login frame, in this frame, you must be already registered to proceed to the main menu, if not, contact with an admin, or login with the admin's username which you can see on the right picture then register yourself because the actions that affect users must be done only by admin. 

After the user logged in, main menu frame opens. This is the heart of the application. Now, each main functions of my project, which I am tasked to fulfill are going to be explained.

The first three functions is adding a movie, star or a rating to the database, which, is a text file in my case. After you press add button, the application checks your inputs in case of a wrong input, file corruption or an existence of the same data, then shows a notification or an error screen depending on your inputs, informing that storing the information is successful or what is the problem.

The fourth function is showing movie id by giving a title. The application checks the database and returns the id of the movie, shows null if movie is not found.

The fifth function is increase the views of a movie, here, you can declare a new number of views for a movie, which can not be lesser than the old views as the name implies. You can check how many views the movie has.

The sixth function is show movie poster, this is where I had trouble, due to not figuring out how to imply images to java, I could not apply it correctly. The function's main goal is to take movie Id as input from the user, then show the poster of that movie.

The seventh function is show highest rated movie by genre, as the name implies, user selects a genre, then the application shows the information of the highest rated movie of that genre. If there are more than one, the application will show the information as a list after warning the user that there are more than one.

The eighth function is show movies of a star, where user enters a star's first and last name, then the application will show a list of movies that they've played in.

And for additional information; 
The application will give notification on successful actions.
Users must check their name before logging in, admins dont.
The erroneous inputs, such as entering a letter to a numeric input, will get noticed and the app will warn the user accordingly.